[runner]
max_time = 600
sleep_time = 60
halt_task = halt.bat
task_hook = python c:/opt/runner/task_hook.py

interpreter = python


[buildbot]
slave_dir = /builds/slave
max_time = 0

; the buildbot task should never rely on an external interpreter
interpreter =


[env]
MAKE_MODE=unix
MSYSTEM=MINGW32
HG_SHARE_BASE_DIR=/builds/hg-shared
GIT_SHARE_BASE_DIR=/builds/git-shared
INFLUXDB_URL=http://goldiewilson-onepointtwentyone-1.c.influxdb.com:8086/db/buildbot/series?u=buildbotuser&p=d34e83c6305bcab1d
INFLUXDB_NAME=runner_tasks
PATH=c:\mozilla-build\python27;c:\mozilla-build\buildbotve\scripts;c:\Program Files (x86)\Puppet Labs\Puppet\puppet\bin;c:\Program Files (x86)\Puppet Labs\Puppet\facter\bin;c:\Program Files (x86)\Puppet Labs\Puppet\hiera\bin;c:\Program Files (x86)\Puppet Labs\Puppet\bin;c:\Program Files (x86)\Puppet Labs\Puppet\sys\ruby\bin;c:\Program Files (x86)\Puppet Labs\Puppet\sys\tools\bin;.;C:\mozilla-build\msys\local\bin;C:\mozilla-build\msys\mingw\bin;C:\mozilla-build\msys\bin;c:\windows\system32;c:\windows;c:\windows\System32\Wbem;c:\windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;c:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;c:\Program Files (x86)\Puppet Labs\Puppet\bin;.:/usr/local/bin

[hg]
tools_path = /tools/checkouts/build-tools
tools_repo = https://hg.mozilla.org/build/tools
tools_branch = default

mozharness_path = /tools/checkouts/mozharness
mozharness_repo = https://hg.mozilla.org/build/mozharness
mozharness_branch = production

[populate_shared_repos]
max_time = 1800
